$primary : hsl(176, 50%, 47%);
$primary-hover: hsl(176, 72%, 28%);
$neutral : hsl(0, 0%, 0%);
$neutral-hover : hsl(0, 0%, 48%);
$white: #fff;
$primary-font : 'Commissioner', sans-serif;
$card-border-color: #e1e0e0;
@import url('https://fonts.googleapis.com/css2?family=Commissioner:wght@400;500;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background:#f5f5f5;
    font-family: $primary-font;
    padding-bottom: 80px;
    position: relative;
}

h1{
    margin-bottom: 30px;
    font-size: 1.5rem;
    color: $neutral;
}

h2{
    margin-bottom: 30px;
}

p{
    font-size: 0.875rem;
    color: $neutral-hover;
    margin-bottom: 30px;
    line-height: 1.5;
}

.site-header,
.wrapper{
    margin: 0 24px;
    padding: 38px 23px;
    position: relative;
}

.wrapper{
    border-radius: 8px;
    border: 1px solid $card-border-color;
    margin-bottom: 24px;
    background:$white;
}


// Header
.site-header{
    padding: 30px 0px;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.banner{
    min-height: 300px;
    background: center / cover no-repeat url('/images/image-hero-mobile.jpg');
}

.main-navigation-wrap{
    opacity: 0;
    position: absolute;
    width: 100%;
    background: $white;
    border-radius: 8px;
    top: 65px;
    z-index: -1;

    .main-menu{
        list-style: none;

        .menu-item{
            padding: 25px;
            border-bottom: 1px solid $card-border-color;

            a{
                color: $neutral;
                text-decoration: none;
            }
        }
    }
}

.main-navigation-wrap{
    transition: all .3s linear;
}

.bg-overlay{
    transition: all .1s linear;
}

.main-navigation-wrap.active{
    opacity: 1;
    z-index: 2;
}

.bg-overlay{
    opacity: 0;
    z-index: -1;
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: $neutral;
}

.bg-overlay.active{
    opacity: 0.3;
    z-index: 1;
}

// Section 1
.section-1.wrapper {
    margin-top:-54px;
    text-align:center;
}

.img-wrap{
    margin-top: -65px;
    margin-bottom: 25px;
}

.btn-wrap{
    display:flex;
    align-items:center;
    justify-content:center;
    gap: 10px;
}

.btn{
    padding:20px 45px;
    background-color:$primary;
    color: $white;
    text-decoration:none;
    border-radius:30px;
    line-height:1;
    font-weight: 700;
    display: inline-block;
    
    &:hover{
        background-color: $primary-hover;
    }
}

.btn-bookmark{
    display:none;
}

// Section 2
.section-2{
    text-align:center;
    position: relative;
}

.big-number {
    margin-bottom: 5px;
    font-size: 1.625rem;
    font-weight: 600;
    position: relative;
    color: $neutral;
}
.total-count{
    position:relative;
    text-align: center;
}

.total-count:not(:last-child):after {
    width: 80px;
    content: "";
    height: 1px;
    bottom: 0;
    display: block;
    left: center;
    background: $neutral-hover;
    margin: 10px auto 25px !important;

}

.scroll-bar{
    progress[value]::-webkit-progress-bar {
        background-color: #eee;
        border-radius:30px;
      }
      
    progress[value]{
    width: 100%;
    height: 15px;
    background-color:transparent;
    }
    
    progress::-webkit-progress-value {
    border-radius:30px;
    background-color:$primary;
    }
}

// Section 3
.card{
    padding: 25px;
    border: 1px solid $card-border-color;
    border-radius: 8px;
    margin-bottom: 25px;

    .btn{
        padding: 20px 30px;
    }
}

.card-title{
    font-size: 0.875rem;
    font-weight: 700;
    color: $neutral;
    line-height: 1.8;
}

.more{
    color: $primary;
    font-weight: 500;
}

.qty p{
    font-size: 1.625rem;
    color: $neutral;
    font-weight: 700;

    span{
        font-size: 0.875rem;
        color: $neutral-hover;
        font-weight: 400;
    }
}

.out-of-stock{
    opacity: .4;
    pointer-events: none;
    .btn{
        background-color: $neutral-hover;
        pointer-events: none;
    }
}

// Modal style
.modal {
    opacity: 0;
    transition: .3s all ease-in-out;
    position: fixed;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.6);
    top: 0;
    overflow: auto;
    padding-bottom: 200px;
    z-index: -1;

    .wrapper{
        top: 25%;
    }
    
    .title-modal{
        position: relative;

        h3{
            margin-bottom: 30px;
        }

        .close-modal{
            position: absolute;
            right: 0;
        }
    }
    
    .no-subtitle{

        p{
            margin-bottom: 0;
        }
    }

    .input-wrapper{
        display: flex;
        gap: 17px;
        align-items: center;
        margin-bottom: 30px;

        p{
            margin-bottom: 0;
        }
    }


    input[type='radio'] {
        -webkit-appearance:none;
        width:20px;
        height:20px;
        border:1px solid $card-border-color;
        border-radius:50%;
        outline:none;
      }
      
      
    input[type='radio']:before {
        content:'';
        display:block;
        width:60%;
        height:60%;
        margin: 20% auto;    
        border-radius:50%;    
    }
    .card:not(.out-of-stock) input[type='radio']:checked:before,
    .card:not(.out-of-stock) input[type='radio']:hover::before {
        background:$primary;
    }
    
    .pledge-wrapper {
        position:relative;
        display: none;

        p{
            text-align: center;
            padding-top: 35px;
        }
    }

    .pledge-wrapper.active{
        display: block;
    }
    
    .pledge-wrapper:before{
        content:'';
        width:calc(100% + 50px);
        left:-25px;
        height:1px;
        background:$card-border-color;
        position: absolute;
    }

    .card:not(.out-of-stock):hover,
    .card:not(.out-of-stock):focus {
        border-color:hsl(176, 50%, 47%);
    }

    .pledge-btn-wrapper{
        display:flex;
        flex-wrap:nowrap;
        gap: 20px;
        justify-content: center;
    }

    .pledge-input-wrapper{
        position: relative;

        &::before{
            content:'$';
            position:absolute;
            top:18px;
            left:20px;
            color: $card-border-color;
        }

        input[type='number']{
            width: 100%;
            padding: 20px 10px;
            padding-left: 35px;
            border-radius: 30px;
            border: 1px solid $card-border-color;
            font-weight: 700;
        }
    }

    .btn{
        padding: 20px 25px;
        flex: 0 0 50%;
        text-align: center;
    }
    
}

// Thankyou modal
.thankyou-wrapper{
    text-align: center;
    display: none;

    img{
        margin-bottom: 30px;
    }

    .btn{
        padding: 20px 35px;
    }
}

.thankyou-wrapper.active{
    display: block;
}

.modal.active{
    opacity: 1;
    z-index: 9;
}

.pledge-modal.hide{
    display: none;
}

@import 'responsive.scss'